# AdventureGame

./: .gitignore  README.md  data.mv.db  pom.xml  testdata.mv.db  testdata.trace.db
frontend/styles/: styles.css
src/: Main.java
src/dao/: IPlayerDao.java  ITechniqueDao.java  IToolDao.java  IUserDao.java
src/dao/impl/: CollectionPlayerDao.java  CollectionUserDao.java
src/domain/: Action.java  AdventureAction.java  Character.java  MissionAction.java  Player.java  ScheduledAction.java  Technique.java  UsableTool.java  User.java
src/main/java/: Main.java
src/main/java/config/: CollectionConfiguration.java
src/main/java/dao/: IActionDao.java  INPCDao.java  IPlayerDao.java  IScheduledActionDao.java  ITechniqueDao.java  IToolDao.java  IUserDao.java
src/main/java/dao/impl/: CollectionPlayerDao.java  CollectionTechniqueDao.java  CollectionToolDao.java  CollectionUserDao.java
src/main/java/dao/impl/list/: CollectionActionDao.java  CollectionNPCDao.java  CollectionPlayerDao.java  CollectionScheduledActionDao.java  CollectionTechniqueDao.java  CollectionToolDao.java  CollectionUserDao.java
src/main/java/domain/: Action.java  AdventureAction.java  Buyable.java  Character.java  DuelAction.java  MissionAction.java  NPC.java  NonUsableTool.java  Player.java  RestAction.java  ScheduledAction.java  Technique.java  Tool.java  UsableTool.java  User.java  Util.java
src/main/java/main/: Application.java
src/main/java/org/github/turostaska/: Application.java  NotificationSender.java  Util.java
src/main/java/org/github/turostaska/adventuregame/: Application.java  NotificationSender.java  Util.java
src/main/java/org/github/turostaska/adventuregame/config/: ApplicationConfiguration.java  InMemoryConfiguration.java  RepositoryConfiguration.java
src/main/java/org/github/turostaska/adventuregame/controller/: ActionController.java  CharacterController.java  ScheduledTaskController.java  TechniqueController.java  ToolController.java  UserController.java
src/main/java/org/github/turostaska/adventuregame/dao/: IActionDao.java  INPCDao.java  IPlayerDao.java  IScheduledActionDao.java  ITechniqueDao.java  IToolDao.java  IUserDao.java
src/main/java/org/github/turostaska/adventuregame/domain/: Action.java  AdventureAction.java  Buyable.java  Character.java  DuelAction.java  MissionAction.java  NPC.java  NonUsableTool.java  Player.java  RestAction.java  ScheduledTask.java  StatefulScheduledTask.java  Technique.java  Tool.java  UsableTool.java  User.java
src/main/java/org/github/turostaska/adventuregame/repository/: IActionRepository.java  INPCRepository.java  INonUsableToolRepository.java  IPlayerRepository.java  IScheduledTaskRepository.java  ITechniqueRepository.java  IUsableToolRepository.java  IUserRepository.java
src/main/java/org/github/turostaska/adventuregame/service/: IActionService.java  ICharacterService.java  IScheduledTaskService.java  ITechniqueService.java  IToolService.java  IUserService.java
src/main/java/org/github/turostaska/config/: CollectionConfiguration.java  ConfigurationClass.java
src/main/java/org/github/turostaska/controller/: ActionController.java  CharacterController.java  Controller.java  ScheduledTaskController.java  TechniqueController.java  ToolController.java  UserController.java
src/main/java/org/github/turostaska/controller/assembler/: ActionModelAssembler.java  AdventureActionModelAssembler.java  MissionActionModelAssembler.java  NonUsableToolModelAssembler.java  NpcModelAssembler.java  PlayerModelAssembler.java  RestActionModelAssembler.java  ScheduledTaskModelAssembler.java  TechniqueModelAssembler.java  ToolModelAssembler.java  UsableToolModelAssembler.java  UserModelAssembler.java
src/main/java/org/github/turostaska/dao/: IActionDao.java  INPCDao.java  IPlayerDao.java  IScheduledActionDao.java  ITechniqueDao.java  IToolDao.java  IUserDao.java
src/main/java/org/github/turostaska/domain/: Action.java  AdventureAction.java  Buyable.java  Character.java  DuelAction.java  MissionAction.java  NPC.java  NonUsableTool.java  Player.java  RestAction.java  ScheduledAction.java  ScheduledDuelTask.java  ScheduledTask.java  StatefulScheduledTask.java  Technique.java  Tool.java  UsableTool.java  User.java  Util.java
src/main/java/org/github/turostaska/repository/: IActionRepository.java  INPCRepository.java  INonUsableToolRepository.java  IPlayerRepository.java  IScheduledTaskRepository.java  ITechniqueRepository.java  IUsableToolRepository.java  IUserRepository.java
src/main/java/org/github/turostaska/service/: IActionService.java  ICharacterService.java  IScheduledActionService.java  IScheduledTaskService.java  ITechniqueService.java  IToolService.java  IUserService.java
src/main/java/service/: IActionService.java  ICharacterService.java  IPlayerService.java  IScheduledActionService.java  ITechniqueService.java  IToolService.java  IUserService.java
src/main/java/service/impl/: ActionService.java  CharacterService.java  PlayerService.java  ScheduledActionService.java  TechniqueService.java  ToolService.java  UserService.java
src/main/resources/: application.yml  genChangeLog.xml  liquibase.properties
src/main/resources/VAADIN/themes/login/: login.scss  styles.css  styles.scss
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/db/changelog/: changeLog.xml  db.changelog-master.yaml  db.changelog.xml
src/service/: IPlayerService.java  ITechniqueService.java  IUserService.java
src/service/impl/: PlayerService.java  TechniqueService.java  UserService.java
src/test/java/org/github/turostaska/adventuregame/repository/: RepositoryTest.java
src/test/java/org/github/turostaska/repository/: RepositoryTest.java
src/test/java/org/github/turostaska/service/impl/: CharacterServiceTest.java  ScheduledActionServiceTest.java  ScheduledTaskServiceTest.java  (+1 more)
src/test/java/service/impl/: CharacterServiceTest.java  PlayerServiceTest.java  ScheduledActionServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
uml/: class.drawio  er.drawio  sequence.drawio  usecase.drawio
(+72 files in other folders)
